<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LightsCatcher - Datenschutzerklärung</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
    body {
      font-family: "Arial";
      padding: 1rem;
      margin: 0 auto;
    }

    h1 {
      font-size: 25px;
      font-weight: normal;
      line-height: 23px;
      margin-bottom: 5px;
    }

    h2 {
      font-size: 20px;
      font-weight: bold;
      line-height: 21px;
      padding-top: 21px;
    }

    h2 + p {
      padding-top: 5px;
    }

    h3+p {
      padding-top: 0;
    }

    h3 {
      font-size: 14px;
      line-height: 19px;
      font-weight: bold;
      padding-top: 24px;
    }

    h4 {
      font-size: 13px;
      font-weight: bold;
      padding-top: 19px;
      margin-bottom: 0;
    }

    p {
      line-height: 19px;
      margin: 0;
      padding-top: 11px;
      font-weight: normal;
      line-height: 18px;
      margin-bottom: 9px;
    }
    .one_line_section {
      float: none;
      border-top: 0;
      padding-bottom: 21px;
      zoom: 1;
      width: 100%;
      border-bottom: 1px dotted #dfdfdf;
    }
    
        </style>
</head>
<body>

    <h1>Nutzungsbedingungen von <strong>LightsCatcher</strong></h1><!-- /header -->

    <div class="one_line_section">
        <h2>§1 Geltungsbereich</h2>

        <p>(1) Die nachfolgenden Bedingungen gelten für die Nutzung von LightsCatcher. Für die Nutzung dieser App
            ist es wichtig, dass Du als Nutzer/Nutzerin die nachfolgenden Regeln und Bedingungen akzeptierst.</p>
        <p>(2) Mit der Registrierung eines Accounts bist Du mit den Nutzungsbedingungen dieser App einverstanden.
            Durch Dein Einverständnis garantierst Du, dass Du nicht gegen diese Nutzungsbedingung verstößt.</p>
    </div>

    <div class="one_line_section">
        <h2>§2 Account</h2>

        <p>(1) Der Account darf keinen Namen besitzen, der beleidigende, rassistische, diskriminierende oder
            gewaltverherrlichende Elemente beinhaltet.</p>
        <p>(2) Solltst Du gegen §2 Abs. 1 dieser Nutzungsbedingung verstoßen, behalten wir uns das Recht vor,
            Deinen Account zu löschen.</p>
        <p>(3) Der Account kann von uns gesperrt werden, falls Bilder wiederholt nicht nach den Vorgaben,
            die in "Erste Hilfe" definiert sind, hochgeladen werden.</p>
    </div>

    <div class="one_line_section">
        <h2>§3 Bilder</h2>

        <p>(1) Die Bilder können von uns gelöscht werden, falls sie nicht nach den Vorgaben, die in "Erste Hilfe" definiert sind,
            hochgeladen werden.</p>
        <p>(2) Solltst Du gegen §3 Abs. 1 dieser Nutzungsbedingung verstoßen, behalten wir uns das Recht vor,
            diese Bilder zu löschen und Deinen Punktestand entsprechend anzupassen.</p>
    </div>

    <p>Letzte Aktualisierung: 08. Mai 2017</p>

</body>
